<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_always_shown"
        android:icon="@drawable/android"
        android:orderInCategory="95"
        app:showAsAction="always" />

    <item android:id="@+id/action_overflow"
        android:title="@string/action_overflow"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
