<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:id="@+id/imageViewMoviesImage"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Title"
        android:id="@+id/textViewMoviesTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:textColor="#ff454545"
        android:layout_toEndOf="@+id/imageViewMoviesImage"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:textSize="12dp"
        android:id="@+id/textViewMoviesDescription"
        android:textColor="#ff454545"
        android:layout_below="@+id/textViewMoviesTitle"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageViewMoviesImage"
        android:layout_marginLeft="5dp" />
</RelativeLayout>
